2024-05-30 18:21:26,054 Thread-7   udi_interface      DEBUG    blinkpy_co:get_homescreen:

 homescreen : 
	{'account': {
		'id': 125431, 'email_verified': True, 'email_verification_required': True, 'amazon_account_linked': True
		}, 
	'networks': [
		{'id': 181443, 
		'created_at': '2021-12-09T20:10:29+00:00', 
		'updated_at': '2024-05-12T00:14:20+00:00', 
		'name': 'Tahoe', 
		'time_zone': 'America/Los_Angeles', 
		'dst': True, 
		'armed': False, 
		'lv_save': False
		}, 
		{'id': 336843, 
		'created_at': '2022-05-04T17:15:19+00:00', 
		'updated_at': '2024-05-30T01:42:53+00:00', 
		'name': 'Saratoga', 
		'time_zone': 'America/Los_Angeles', 
		'dst': True, 
		'armed': False, 
		'lv_save': False
		}, 
		{'id': 390056, 
		'created_at': '2023-07-12T09:13:59+00:00', 
		'updated_at': '2024-05-11T05:59:11+00:00', 
		'name': 'Cannes', 
		'time_zone': 'America/New_York', 
		'dst': True, 
		'armed': True, 
		'lv_save': False
		}, 
		{'id': 393142, 
		'created_at': '2023-08-10T16:27:16+00:00', 
		'updated_at': '2023-08-10T16:27:16+00:00', 
		'name': 'Farmor', 
		'time_zone': 'America/New_York', 
		'dst': True, 
		'armed': False, 
		'lv_save': False
		}, 
		{'id': 404995, 
		'created_at': '2024-01-01T10:57:49+00:00', 
		'updated_at': '2024-01-01T12:10:00+00:00', 
		'name': 'Tisvilde', 
		'time_zone': 'America/New_York', 
		'dst': True, 
		'armed': False, 
		'lv_save': False
		}
		], 
		'sync_modules': [
			{'id': 422017, 
			'created_at': '2023-01-13T16:21:06+00:00', 
			'updated_at': '2024-05-30T13:07:04+00:00', 
			'onboarded': True, 
			'status': 'online', 
			'name': 'My Blink Sync Module', 
			'serial': 'G8T1V700140350TN', 
			'fw_version': '16.0.14', 
			'type': 'sm2', 
			'subtype': 'billy', 
			'last_hb': '2024-05-31T01:20:34+00:00', 
			'wifi_strength': 5, 
			'network_id': 181443, 
			'enable_temp_alerts': True, 
			'local_storage_enabled': True, 
			'local_storage_compatible': True, 
			'local_storage_status': 'active', 
			'revision': '00'
			}, 
			{'id': 362432, 
			'created_at': '2022-05-04T17:15:28+00:00', 
			'updated_at': '2024-05-30T21:00:34+00:00', 
			'onboarded': True, 
			'status': 'online', 
			'name': 'My Blink Sync Module', 
			'serial': 'G8T25002151514QA', 
			'fw_version': '16.0.14', 
			'type': 'sm2', 
			'subtype': 'billy', 
			'last_hb': '2024-05-31T01:21:07+00:00', 
			'wifi_strength': 4, 
			'network_id': 336843, 
			'enable_temp_alerts': True, 
			'local_storage_enabled': True, 
			'local_storage_compatible': True, 
			'local_storage_status': 'active', 
			'revision': '02'
			}, 
			{'id': 447493, 
			'created_at': '2023-07-12T09:14:05+00:00', 
			'updated_at': '2024-05-30T03:22:35+00:00', 
			'onboarded': True, 
			'status': 'online', 
			'name': 'My Blink Sync Module', 
			'serial': 'G8V1V70124761R14', 
			'fw_version': '16.0.14', 
			'type': 'sm2', 
			'subtype': 'billy', 
			'last_hb': '2024-05-31T01:20:58+00:00', 
			'wifi_strength': 5, 
			'network_id': 390056, 
			'enable_temp_alerts': True, 
			'local_storage_enabled': True, 
			'local_storage_compatible': True, 
			'local_storage_status': 'active', 
			'revision': '01'
			}, 
			{'id': 472976, 
			'created_at': '2024-01-01T10:57:58+00:00', 
			'updated_at': '2024-05-30T21:42:29+00:00', 
			'onboarded': True, 
			'status': 'online', 
			'name': 'My Blink Sync Module', 
			'serial': 'G8T1V80125130VDR', 
			'fw_version': '16.0.14', 
			'type': 'sm2', 
			'subtype': 'billy', 
			'last_hb': '2024-05-31T01:20:34+00:00', 
			'wifi_strength': 5, 
			'network_id': 404995, 
			'enable_temp_alerts': True, 
			'local_storage_enabled': True, 
			'local_storage_compatible': True, 
			'local_storage_status': 'active', 
			'revision': '01'
			}
			], 
		'cameras': [
			{'id': 366522, 
			'created_at': '2022-05-04T18:20:00+00:00', 
			'updated_at': '2024-05-31T01:01:05+00:00', 
			'name': 'S Front Garage', 
			'serial': 'G8T1GH012044D610', 
			'fw_version': '10.65', 
			'type': 'catalina', 
			'enabled': False, 
			'thumbnail': '/api/v3/media/accounts/125431/networks/336843/catalina/366522/thumbnail/thumbnail.jpg?ts=1667165760&ext=',
			'status': 'done', 
			'battery': 'ok', 
			'usage_rate': False, 
			'network_id': 336843, 
			'issues': [], 
			'signals': {'lfr': 1, 'wifi': 5, 'temp': 89, 'battery': 3}, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '01', 
			'color': 'black'
			}, 
			{'id': 370298, 
			'created_at': '2022-05-14T02:10:51+00:00', 
			'updated_at': '2024-05-31T00:21:32+00:00', 
			'name': 'T Back Deck', 
			'serial': 'G8T1GH012044D606', 
			'fw_version': '10.65', 
			'type': 'catalina', 
			'enabled': True, 
			'thumbnail': '/api/v3/media/accounts/125431/networks/181443/catalina/370298/thumbnail/thumbnail.jpg?ts=1677965676&ext=', 
			'status': 'done', 
			'battery': 'ok', 
			'usage_rate': False, 
			'network_id': 181443, 
			'issues': [], 
			'signals': {'lfr': 5, 'wifi': 5, 'temp': 69, 'battery': 3}, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '01', 
			'color': 'black'
			}, 
			{'id': 370475, 
			'created_at': '2022-05-14T17:58:48+00:00', 			
			'updated_at': '2024-05-31T00:06:32+00:00', 
			'name': 'T Front House', 
			'serial': 'G8T1GH012044D5UC', 
			'fw_version': '10.65', 
			'type': 'catalina', 
			'enabled': True, 
			'thumbnail': '/api/v3/media/accounts/125431/networks/181443/catalina/370475/thumbnail/thumbnail.jpg?ts=1710088128&ext=', 
			'status': 'done', 
			'battery': 'ok', 
			'usage_rate': False, 
			'network_id': 181443, 
			'issues': [], 'signals': {'lfr': 3, 'wifi': 4, 'temp': 77, 
			'battery': 3}, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '01', 
			'color': 'black'
			}, 
			{'id': 406855, 
			'created_at': '2022-08-10T19:08:10+00:00', 
			'updated_at': '2024-05-31T00:46:05+00:00', 'name': 'S Back Yard', 
			'serial': 'G8T1GH012043F2Q9', 
			'fw_version': '10.65', 
			'type': 'catalina', 
			'enabled': False, 
			'thumbnail': '/api/v3/media/accounts/125431/networks/336843/catalina/406855/thumbnail/thumbnail.jpg?ts=1705863211&ext=', 
			'status': 'done', 
			'battery': 'ok', 
			'usage_rate': False, 
			'network_id': 336843, 
			'issues': [], 
			'signals': {'lfr': 2, 'wifi': 1, 'temp': 89, 'battery': 3}, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '01', 'color': 'black'}
			], 
		'sirens': [], 
		'chimes': [], 
		'video_stats': 
			{'storage': 0, 
			'auto_delete_days': 14, 
			'auto_delete_day_options': [3, 7, 14, 30, 60]}, 
		'doorbell_buttons': [], 
		'owls': [
			{'id': 222972, 
			'created_at': '2021-12-09T20:11:21+00:00', 
			'updated_at': '2024-05-30T13:03:59+00:00', 
			'name': 'T Living Room', 
			'type': 'owl', 
			'onboarded': True, 
			'serial': 'G8V190001362QRNU', 
			'fw_version': '9.93', 
			'enabled': True, 
			'thumbnail': '/media/u033/account/125431/network/181443/owl/222972/thumbnail/fw_9.74__pVaHXjy5_2021_12_31__19_09PM', 
			'status': 'online', 
			'network_id': 181443, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '00', 
			'color': 'white'
			}, 
			{'id': 391073, 
			'created_at': '2021-12-31T03:13:43+00:00', 
			'updated_at': '2024-05-30T13:06:21+00:00', 
			'name': 'T Media Room', 
			'type': 'owl', 
			'onboarded': True, 
			'serial': 'G8V1900014522W66', 
			'fw_version': '9.93', 
			'enabled': True, 
			'thumbnail': '/media/u033/account/125431/network/181443/owl/391073/thumbnail/fw_9.74__c_k_cW51_2021_12_31__03_29AM', 
			'status': 'online', 
			'network_id': 181443, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '00', 
			'color': 'white'
			}, 
			{'id': 391085, 
			'created_at': '2021-12-31T03:19:38+00:00', 
			'updated_at': '2024-05-30T13:06:20+00:00', 
			'name': 'T Garage', 
			'type': 'owl', 
			'onboarded': True, 
			'serial': 'G8V190001452308C', 
			'fw_version': '9.93', 
			'enabled': True, 
			'thumbnail': '/media/u033/account/125431/network/181443/owl/391085/thumbnail/fw_9.74__73IAL7Bc_2021_12_31__03_47AM', 
			'status': 'online', 
			'network_id': 181443, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '00', 
			'color': 'white'
			}, 
			{'id': 463160, 
			'created_at': '2022-05-04T17:53:19+00:00', 
			'updated_at': '2024-05-30T04:44:58+00:00',
			'name': 'S Garage Mini', 
			'type': 'owl', 
			'onboarded': True, 
			'serial': 'G8V1900014032CH2', 
			'fw_version': '9.93', 
			
			'enabled': False, 'thumbnail': '/api/v3/media/accounts/125431/networks/336843/owl/463160/thumbnail/thumbnail.jpg?ts=1651689278&ext=', 
			'status': 'online', 
			'network_id': 336843, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '00', 
			'color': 'white'
			}, 
			{'id': 467109, 
			'created_at': '2022-05-14T01:48:57+00:00', 
			'updated_at': '2024-05-30T13:04:01+00:00', 
			'name': 'T Side Window', 
			'type': 'owl', 
			'onboarded': True, 
			'serial': 'G8V1900014032CCB', 
			'fw_version': '9.93', 
			'enabled': False, 
			'thumbnail': '/api/v3/media/accounts/125431/networks/181443/owl/467109/thumbnail/thumbnail.jpg?ts=1677707913&ext=', 
			'status': 'online', 
			'network_id': 181443, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '00', 
			'color': 'white'
			}, 
			{'id': 507682, 
			'created_at': '2022-08-11T18:06:07+00:00', 
			'updated_at': '2024-05-30T18:38:17+00:00', 
			'name': 'S Living Room', 
			'type': 'owl', 
			'onboarded': True, 
			'serial': 'G8V1900221731JSM', 
			'fw_version': '9.93', 
			'enabled': False,
			'thumbnail': '/api/v3/media/accounts/125431/networks/336843/owl/507682/thumbnail/thumbnail.jpg?ts=1660770753&ext=', 
			'status': 'online', 
			'network_id': 336843, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '02', 
			'color': 'black'
			}, 
			{'id': 514917, 
			'created_at': '2022-09-01T21:34:09+00:00', 
			'updated_at': '2024-05-30T20:59:24+00:00', 
			'name': 'S Mediaroom', 
			'type': 'owl', 
			'onboarded': True, 
			'serial': 'G8V1900221731JT7', 
			'fw_version': '9.93', 
			'enabled': False, 
			'thumbnail': '/api/v3/media/accounts/125431/networks/336843/owl/514917/thumbnail/thumbnail.jpg?ts=1664485861&ext=', 
			'status': 'online', 
			'network_id': 336843, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '02', 
			'color': 'black'
			}, 
			{'id': 606274, 
			'created_at': '2023-07-12T09:16:22+00:00', 
			'updated_at': '2024-05-30T07:47:57+00:00', 
			'name': 'Cannes Tilt Livingroom', 
			'type': 'owl', 
			'onboarded': True, 
			'serial': 'G8V19001239480B6', 
			'fw_version': '9.93', 
			'enabled': False, 
			'thumbnail': '/api/v3/media/accounts/125431/networks/390056/owl/606274/thumbnail/thumbnail.jpg?ts=1689524568&ext=', 
			'status': 'online', 
			'network_id': 390056, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '01', 
			'color': 'white'
			}, 
			{'id': 606276, 
			'created_at': '2023-07-12T10:07:44+00:00', 
			'updated_at': '2024-05-30T07:47:57+00:00', 
			'name': 'Cannes Entrance', 
			'type': 'owl', 
			'onboarded': True, 
			'serial': 'G8V1900120435QPG', 
			
			'fw_version': '9.93', 
			'enabled': True, 
			'thumbnail': '/api/v3/media/accounts/125431/networks/390056/owl/606276/thumbnail/thumbnail.jpg?ts=1691418664&ext=', 
			'status': 'online', 
			'network_id': 390056, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '01', 
			'color': 'white'
			}, 
			{'id': 614492, 
			'created_at': '2023-08-10T16:27:22+00:00', 
			'updated_at': '2024-05-30T10:48:05+00:00', 
			'name': 'G8V1-9001-3076-2R62', 
			'type': 'owl', 
			'onboarded': True, 
			'serial': 'G8V1900130762R62', 
			'fw_version': '9.93', 
			'enabled': True, 
			'thumbnail': '/api/v3/media/accounts/125431/networks/393142/owl/614492/thumbnail/thumbnail.jpg?ts=1697060201&ext=', 
			'status': 'online', 
			'network_id': 393142, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '01', 
			'color': 'white'
			}, 
			{'id': 647900, 
			'created_at': '2024-01-01T11:01:07+00:00', 
			'updated_at': '2024-05-30T22:17:18+00:00', 
			'name': 'Tilt Camera', 
			'type': 'owl', 
			'onboarded': True, 
			'serial': 'G8T1940131130040', 
			'fw_version': '9.93', 
			'enabled': False, 
			'thumbnail': '/api/v3/media/accounts/125431/networks/404995/owl/647900/thumbnail/thumbnail.jpg?ts=1705457836&ext=', 
			'status': 'online', 
			'network_id': 404995, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '01', 
			'color': 'white'
			}, 
			{'id': 647903, 
			'created_at': '2024-01-01T13:22:00+00:00', 
			'updated_at': '2024-05-30T13:49:11+00:00', 
			'name': 'Mini camera indoor', 
			'type': 'owl', 
			'onboarded': True, 
			'serial': 'G8V1900130762QXE', 
			'fw_version': '9.93', 
			'enabled': True, 
			'thumbnail': '/api/v3/media/accounts/125431/networks/404995/owl/647903/thumbnail/thumbnail.jpg?ts=1705457845&ext=', 
			'status': 'online', 
			'network_id': 404995, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '01', 
			'color': 'white'
			}, 
			{'id': 660139, 
			'created_at': '2024-03-06T16:37:44+00:00', 
			'updated_at': '2024-05-30T04:52:12+00:00', 
			'name': 'Kitchen P&T', 
			'type': 'owl', 
			'onboarded': True, 
			'serial': 'G8V190012304C0DM', 
			'fw_version': '9.91', 
			'enabled': True, 
			'thumbnail': '/api/v3/media/accounts/125431/networks/336843/owl/660139/thumbnail/thumbnail.jpg?ts=1710025494&ext=', 
			'status': 'offline', 
			'network_id': 336843, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '01', 
			'color': 'white'
			}, 
			{'id': 660629, 
			'created_at': '2024-03-09T22:33:42+00:00', 
			'updated_at': '2024-05-30T13:06:55+00:00', 
			'name': 'Tahoe Garage Front', 
			'type': 'superior', 
			'onboarded': True, 
			'serial': 'G8T2HV0130165HK6', 
			'fw_version': '14.28', 
			'enabled': True, 
			'thumbnail': '/api/v3/media/accounts/125431/networks/181443/superior/660629/thumbnail/thumbnail.jpg?ts=1710087936&ext=', 
			'status': 'online', 
			'network_id': 181443, 
			'local_storage_enabled': False, 
			'local_storage_compatible': True, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '01', 
			'color': 'white'}
			], 
		'doorbells': [
			{'id': 70624, 
			'created_at': '2021-12-31T03:05:14+00:00', 
			'updated_at': '2024-05-31T00:21:32+00:00', 
			'name': 'T  Door Bell', 
			'type': 'lotus', 
			'onboarded': True, 
			'serial': 'G8T1TW00140375A7', 
			'fw_version': '12.68', 
			'enabled': True, 
			'thumbnail': '/api/v3/media/accounts/125431/networks/181443/lotus/70624/thumbnail/thumbnail.jpg?ts=1702774589&ext=', 
			'status': 'done', 
			'network_id': 181443, 
			'battery': 'ok', 
			'doorbell_mode': 'lfr', 
			'changing_mode': False, 
			'signals': {'lfr': 5, 'wifi': 5, 'battery': 3}, 
			'issues': [], 
			'local_storage_enabled': False, 
			'local_storage_compatible': False, 
			'config_out_of_sync': False, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '00', 
			'color': 'black'
			}, 
			{'id': 93915, 
			'created_at': '2022-05-05T03:08:23+00:00', 
			'updated_at': '2024-05-31T00:51:43+00:00', 
			'name': 'S Door Bell', 
			'type': 'lotus', 
			'onboarded': True, 
			'serial': 'G8T1SJ0014520PLJ', 
			'fw_version': '12.68', 
			'enabled': True, 
			'thumbnail': '/api/v3/media/accounts/125431/networks/336843/lotus/93915/thumbnail/thumbnail.jpg?ts=1667508734&ext=', 
			'status': 'done', 
			'network_id': 336843, 
			'battery': 'ok', 
			'doorbell_mode': 'lfr', 
			'changing_mode': False, 
			'signals': {'lfr': 2, 'wifi': 5, 'battery': 3}, 
			'issues': [], 
			'local_storage_enabled': False, 
			'local_storage_compatible': False, 
			'config_out_of_sync': False, 
			'snooze': False, 
			'snooze_time_remaining': None, 
			'revision': '00', 
			'color': 'white'}
			], 
			'app_updates': {
				'message': 'An app update is required', 
				'code': 105, 
				'update_available': True, 
				'update_required': True}, 
			'device_limits': {
				'camera': 10, 
				'chime': 5, 
				'doorbell': 10, 
				'doorbell_button': 2, 
				'owl': 10, 
				'siren': 5, 
				'total_devices': 20}, 
			'whats_new': {
				'updated_at': 20240305, 'url': ''}, 
			'subscriptions': {'updated_at': '2024-05-12T15:45:27+00:00'}, 
			'entitlements': {'updated_at': '2024-05-12T15:45:27+00:00'}, 
			'tiv_lock_enable': True, 
			'tiv_lock_status': {'locked': True}, 
				'accessories': {
				'storm': [], 
				'rosie': [{'id': 2939, 
						'serial': 'G7Q1XN01245500AT', 
						'type': 'rosie', 
						'connected': True, 
						'calibrated': True, 
						'target': 'owl', 
						'target_id': 606274, 
						'created_at': '2023-07-12T09:20:30+00:00', 
						'revision': '01'
						}, 
						{'id': 6220, 
						'serial': 'G7Q1XN01313704N4', 
						'type': 'rosie', 
						'connected': True, 
						'calibrated': True, 
						'target': 'owl', 
						'target_id': 647900, 
						'created_at': '2024-01-01T11:02:43+00:00', 
						'revision': '01'
						}, 
						{'id': 7106, 
						'serial': 'G7Q1XN0123920078', 
						'type': 'rosie', 
						'connected': False, 
						'calibrated': False, 
						'target': 'owl', 
						'target_id': 660139, 
						'created_at': '2024-03-06T16:39:02+00:00', 
						'revision': '01'}], 
				'superior': [{'id': 20251, 
						'serial': 'G8T2HV0130165HK6', 
						'type': 'superior', 
						'connected': True, 
						'power_type': 'wired', 
						'battery': 'ok', 
						'target': 'owl', 
						'target_id': 660629, 
						'created_at': '2024-03-09T22:33:42+00:00', 
						'revision': '01'}]}}
